# Chat

./: README.md
Chat_git/: build.gradle
Chat_git/src/main/java/com/chat/: ChatApplication.java
Chat_git/src/main/java/com/chat/config/: SwaggerConfig.java  WebSocketConfig.java
Chat_git/src/main/java/com/chat/controller/: ChatController.java  ChatRoomController.java
Chat_git/src/main/java/com/chat/domain/dto/: ChatDto.java  ChatMessage.java  ChatRoom.java  ChatRoomDto.java
Chat_git/src/main/java/com/chat/domain/model/: Chat.java  ChatRoom.java  Chatting.java
Chat_git/src/main/java/com/chat/domain/repository/: ChatRepository.java  ChatRoomRepository.java  ChattingRepository.java
Chat_git/src/main/java/com/chat/domain/service/: ChatRoomService.java  ChatService.java
Chat_git/src/main/java/com/chatting/: ChattingApplication.java
Chat_git/src/main/java/com/chatting/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Chat_git/src/main/java/com/chatting/controller/: ChatController.java  ChatRoomController.java
Chat_git/src/main/java/com/chatting/domain/Entity/: ChatMessage.java  ChatRoom.java
Chat_git/src/main/java/com/chatting/domain/dto/: ChatMessageDto.java  ChatRoomDto.java
Chat_git/src/main/java/com/chatting/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java
Chat_git/src/main/resources/: application.yml
